REACT_APP_CLOUD_NAME_CLOUDINARY=dc7vzfnv7
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Pdnv02KKM9Z8iR0mLvxLZQTavTYT4zYSAzaJUcSo7MxlDEv5aGY6BSnfTGHEf7kljEuWJkHL2zI6Y9BS72FOvca00nYXIw3ve
REACT_APP_BACKEND_URL=http://localhost:8080