PORT=8080
MONGODB_URI=mongodb://127.0.0.1:27017/E-comm_dynamic
TOKEN_SECRET_KEY="dfigiadfihgadfhg"
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51Pdnv02KKM9Z8iR0UAolkvjh5BZBR5wKQZWKFAacBta7JGFuf9SzUFQxQ6LTLBldjCbWxDEUlJEVTZwBc0Ui7wK300Crg3LSxS
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY="whsec_91f8ea95a89dafab00f22bab4537624274721d9094100fc9ab9a6d18af576a0a";

